spring.datasource.url=jdbc:h2:file:/Users/shashikl/Downloads/assessment/assessment/src/main/resources/db/loyaltyrewardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true